[
  {
    "objClass": "org.sensorhub.impl.service.HttpServerConfig",
    "id": "5cb05c9c-9e08-4fa1-8731-ffaa5846bdc1",
    "name": "HTTP Server",
    "moduleClass": "org.sensorhub.impl.service.HttpServer",
    "httpPort": 8181,
    "servletsRootUrl": "/sensorhub",
    "staticDocRootUrl": "web"
  },
  {
    "objClass": "org.sensorhub.ui.AdminUIConfig",
    "id": "5cb05c9c-9123-4fa1-8731-ffaa51489678",
    "moduleClass": "org.sensorhub.ui.AdminUIModule",
    "enabled": true
  },
  {
    "objClass": "org.sensorhub.impl.sensor.fakegps.FakeGpsConfig",
    "id": "d136b6ea-3950-4691-bf56-c84ec7d89d72",
    "name": "Fake GPS Sensor",
    "moduleClass": "org.sensorhub.impl.sensor.fakegps.FakeGpsSensor",
    "enabled": true,
    "sensorML": null,
    "autoActivate": true,
    "enableHistory": false,
    "hiddenIO": null,
    "centerLatitude": 34.7300,
    "centerLongitude": -86.5850,
    "areaSize": 0.1,
    "vehicleSpeed": 200
  },
  {
    "objClass": "org.sensorhub.impl.sensor.fakeweather.FakeWeatherConfig",
    "id": "d136b6ea-3950-4691-bf56-c84ec7d89d73",
    "name": "Fake Weather Sensor",
    "enabled": true,
    "moduleClass": "org.sensorhub.impl.sensor.fakeweather.FakeWeatherSensor",
    "sensorML": null,
    "autoActivate": true,
    "enableHistory": false,
    "hiddenIO": null
  }, 
  {
    "objClass": "org.sensorhub.impl.persistence.StreamStorageConfig",
    "id": "5cb05c9c-9e08-4fa1-8731-ff4ff948bdc1",
    "name": "GPS Sensor Storage",
    "moduleClass": "org.sensorhub.impl.persistence.GenericStreamStorage",
    "enabled": true,
    "dataSourceID": "d136b6ea-3950-4691-bf56-c84ec7d89d72",
    "storageConfig":    
    {
      "objClass": "org.sensorhub.impl.persistence.perst.BasicStorageConfig",
      "moduleClass": "org.sensorhub.impl.persistence.perst.BasicStorageImpl",
      "memoryCacheSize": 1024,
      "storagePath": "db/gps_obs.dat"
    }
  }, 
  {
    "objClass": "org.sensorhub.impl.persistence.StreamStorageConfig",
    "id": "5cb05c9c-9e08-4fa1-8731-ff4ff948bdc2",
    "name": "Weather Data Storage",
    "moduleClass": "org.sensorhub.impl.persistence.GenericStreamStorage",
    "enabled": true,
    "dataSourceID": "d136b6ea-3950-4691-bf56-c84ec7d89d73",
    "storageConfig":    
    {
      "objClass": "org.sensorhub.impl.persistence.perst.BasicStorageConfig",
      "moduleClass": "org.sensorhub.impl.persistence.perst.BasicStorageImpl",
      "memoryCacheSize": 1024,
      "storagePath": "db/weather_obs.dat"
    }
  },
  {
    "objClass": "org.sensorhub.impl.service.sos.SOSServiceConfig",
    "id": "5cb05c9c-9e08-4fa1-8731-ff41e246bdc1",
    "name": "SOS Service",
    "moduleClass": "org.sensorhub.impl.service.sos.SOSService",
    "enabled": true,
    "endPoint": "/sos",
    "enableHttpGET": true,
    "enableHttpPOST": true,
    "enableSOAP": true,
    "dataProviders" :
    [
       {
           "objClass": "org.sensorhub.impl.service.sos.SensorDataProviderConfig",
           "enabled": true,
           "name": "Fake GPS",
           "description": "Fake GPS sensor",
           "uri": "urn:mysos:offering02",
           "sensorID": "d136b6ea-3950-4691-bf56-c84ec7d89d72",
           "storageID": "5cb05c9c-9e08-4fa1-8731-ff4ff948bdc1"
       },
       {
           "objClass": "org.sensorhub.impl.service.sos.SensorDataProviderConfig",
           "enabled": true,
           "name": "Fake Weather",
           "description": "Fake Weather sensor",
           "uri": "urn:mysos:offering03",
           "sensorID": "d136b6ea-3950-4691-bf56-c84ec7d89d73",           
           "storageID": "5cb05c9c-9e08-4fa1-8731-ff4ff948bdc2"
       }
    ],
    "ogcCapabilitiesInfo": 
    {
      "title": "Test SOS Service",
      "description": "An SOS service automatically deployed by SensorHub",
      "keywords": ["SensorHub", "GPS", "weather"],
      "fees": "NONE",
      "accessConstraints": "NONE",
      "serviceProvider":
      {
        "individualName": "Bobby Jones",
        "organizationName": "Bobby Jones Inc.",
        "positionName": "CEO",
        "voiceNumbers": ["+1 800 123 4567"],
        "faxNumbers": ["+1 800 123 4568"],
        "deliveryPoints": ["1 Main Street"],
        "city": "Portland",
        "administrativeArea": "OR",
        "postalCode": "97209",
        "country": "France",
        "emails": ["admin@tommy.com"],
        "website": null,
        "hoursOfService": null,
        "contactInstructions": null
      }
    }
  }
]
